###----------------Initialization of all the services-------------------###

# There is an upstream we are calling it client
upstream client {
  # client:3000 is the url location/domain-name. client name is defined by the service name inside docker-compose
  server client:3000;
}


# We cant declare server adress as the name of nginx keyword
# we cant call a service name to server, As iti is a keyword
# upstream server{
#   server server:5000;
# }


upstream api{
  server api:5000;
}


server {
  # Server is starting at port 80
  listen 80;

  # If the url matches with the '/' then we are passing the request to client
  location / {
    proxy_pass http://client;
  }


  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # If the url matches with the '/api' then we are passing the request to server
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}